# LogisticsManagementSystem

./: API_ENDPOINTS.md  EXAM_PREPARATION_GUIDE.md  PRESENTATION.md  PROJECT_PRESENTATION_GUIDE.md  README.md  SOLID_PRINCIPLES.md  pom.xml
.claude/: settings.local.json
src/main/java/com/logistics/: LogisticsApplication.java
src/main/java/com/logistics/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/logistics/controller/: AuthController.java  CompanyController.java  CustomerController.java  EmployeeController.java  OfficeController.java  PricingController.java  ReportController.java  ShipmentController.java
src/main/java/com/logistics/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/logistics/dto/company/: CompanyRequest.java  CompanyResponse.java
src/main/java/com/logistics/dto/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/logistics/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/logistics/dto/office/: OfficeRequest.java  OfficeResponse.java
src/main/java/com/logistics/dto/pricing/: PricingConfigRequest.java  PricingConfigResponse.java
src/main/java/com/logistics/dto/report/: CustomerMetricsResponse.java  DashboardMetricsResponse.java  PricingInfoResponse.java  RevenueResponse.java
src/main/java/com/logistics/dto/shipment/: ShipmentRequest.java  ShipmentResponse.java  ShipmentStatusUpdateRequest.java
src/main/java/com/logistics/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/logistics/model/entity/: Company.java  Customer.java  Employee.java  Office.java  PricingConfig.java  Shipment.java  User.java
src/main/java/com/logistics/model/enums/: EmployeeType.java  Role.java  ShipmentStatus.java
src/main/java/com/logistics/repository/: CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  PricingConfigRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/logistics/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/logistics/service/: AuthService.java  CompanyService.java  CustomerService.java  EmployeeService.java  OfficeService.java  PricingService.java  ReportService.java  ShipmentService.java
src/main/java/com/logistics/service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OfficeServiceImpl.java  PricingServiceImpl.java  ReportServiceImpl.java  ShipmentServiceImpl.java
src/main/java/com/logistics/util/: EntityMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: customer.html  employee.html  login.html
src/main/resources/static/css/: customer.css  employee.css  login.css
src/main/resources/static/js/: api.js  customer.js  employee.js  login.js  navigation.js  ui.js  validation.js
src/test/java/com/logistics/controller/: AuthControllerTest.java  CompanyControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  OfficeControllerTest.java  PricingControllerTest.java  ReportControllerTest.java  ShipmentControllerTest.java
src/test/java/com/logistics/repository/: ShipmentRepositoryTest.java
src/test/java/com/logistics/security/: JwtTokenProviderTest.java
src/test/java/com/logistics/service/: AuthServiceTest.java  CompanyServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  OfficeServiceTest.java  PricingServiceTest.java  ReportServiceTest.java  ShipmentServiceTest.java
src/test/resources/: application-test.properties
